.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 20px;
  }
  img {
    max-width: 50%;
    box-shadow: 5px 5px 5px #999;
  }
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  margin-bottom: 0;
  padding: 15px;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 20px;
    background-color: #4281a4;    
}
.main-name {
    padding: 10px;
    grid-column: 2/5;
    grid-row: 1/5;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 20px;
    background-color: #4281a4;      
}